{
  "name": "pressnext",
  "version": "0.0.1",
  "description": "game",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/pokap/pressnext.git"
  },
  "author": "Florent Denis <dflorent.pokap@gmail.com>",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/pokap/pressnext#readme"
}
